<!-- Rachel Dangl 17 Dec 2021-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clean Blog - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about me.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/img/Image1.jpeg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Rachel L. Dangl</h1>
                            <span class="subheading">Provo, Utah</span>
                            <span class="subheading">(949) 123- 1234</span>
                            <span class="subheading">rachelldangl@gmail.com</span>
                            <a style="color: white;" href="https://www.linkedin.com/in/rachel-dangl-b39684185">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ol>
                            <li><a href="#Education">Education</a></li>
                            <li><a href="#Experience">Experience</a></li>
                            <li><a href="#Other">Other</a></li>
                        </ol>
                        <h1><a id="Education"></a> Education </h1>
                            <h5>Brigham Young University, Marriot School of Business   GPA:3.7   Provo, UT</h5>
                        <ul>
                            <li>Bachelor of Science, Pre-Marketing   Apr 2024</li> 
                            <li>BYU Honors Program- Will graduate with honors</li>
                            <li>Member of Marketing Association, Women in Business</li>
                            <li>Brigham Young University Scholarship- Full Tuition Sept 2019-April 2020</li>
                        </ul>

                        <h1><a id="Experience"></a>Experience</h1>
                            <h5>The Church of Jesus Christ of Latter-day Saints (15 million members, 130 nations) Washington, DC</h5>
                        <ul>
                            <li>Volunteer Representative (80+ hours/week in service and public relations) Feb 2020- Aug 2021</li>
                            <li>20% increase in efficiency of 20+ by leading 10+ trainings in culture, language, & teaching skills</li>
                            <li>Taught English classes to Spanish speakers ages 8-70 by adjustings lessons based on class demographics</li>
                            <li>Used project management methods to set goals & intermediate milestones with 1-on-1 follow-up for results</li>
                        </ul>
                            <h5> BYU Catering (150 employees, 15-70 events/week, up to 1000 people/event)</h5>
                        <ul>
                            <li>Skyroom Restaurant Server (serve customers in upscale dining)  Jan-Dec 2019</li>
                            <li>Increased customer satisfaction by consistently serving drinks efficiently and correctly</li>
                            <li>Consistency of restaurant offerings and experience through attention to detail in service</li>
                            <li>Diffued tense situations and performed under duress while remaining customer-focused</li>
                        </ul>

                        <h1><a id="Other"></a>Other</h1>
                        <ul>
                            <li>Microsoft Office (Intermediate)</li>
                            <li>Spanish professional working proficiency (reading, writing, speaking)</li>
                            <li>Regular volunteer at local anaimal shelter</li>
                            <li>Member of Orange Country Millenial Choirs and Orchestra for 9 years</li>
                        </ul>
                        <img src="../images/img/byu.png" alt="BYU logo" width="350" height="180" style="border:2px solid black">


                        <div class="my-5">
                                </div>
                                <br />
                                <!-- Submit success message-->
                                <!-- This is what your users will see when the form-->
                                <!-- has successfully submitted-->
                                <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3">
                                        <div class="fw-bolder">Form submission successful!</div>
                                        To activate this form, sign up at
                                        <br />
                                        <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                    </div>
                                </div>
                                <!-- Submit error message-->
                                <!---->
                                <!-- This is what your users will see when there is-->
                                <!-- an error submitting the form-->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Rachel Dangl 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
